﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>en-US</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>Drops</value>
  </data>
  <data name="AppBarButtonText" xml:space="preserve">
    <value>add</value>
  </data>
  <data name="AppBarMenuItemText" xml:space="preserve">
    <value>Menu Item</value>
  </data>
  <data name="DashboardTitle" xml:space="preserve">
    <value>Droplets</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="AddDropletTitle" xml:space="preserve">
    <value>Create Droplet</value>
  </data>
  <data name="BackupsTitle" xml:space="preserve">
    <value>Backups</value>
  </data>
  <data name="SettingsTitle" xml:space="preserve">
    <value>settings</value>
  </data>
  <data name="SnapshotsTitle" xml:space="preserve">
    <value>Snapshots</value>
  </data>
  <data name="PersonalAccessTokenText" xml:space="preserve">
    <value>Get yours @</value>
    <comment>Holds the user's Personal Access Token used to authenticate the user on Digital Ocean's V2 API</comment>
  </data>
  <data name="ReviewTitle" xml:space="preserve">
    <value>review</value>
  </data>
  <data name="AboutTitle" xml:space="preserve">
    <value>about</value>
  </data>
  <data name="NoInternetConnection" xml:space="preserve">
    <value>No Internet connection. Please try again.</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notifications and sounds</value>
  </data>
  <data name="TokenTitle" xml:space="preserve">
    <value>Token</value>
  </data>
  <data name="TokenViewDescription" xml:space="preserve">
    <value>Please enter your Personal Access Token</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="PersonalAccessTokenUrl" xml:space="preserve">
    <value>cloud.digitalocean.com/settings/applications</value>
    <comment>Link to the user's Personal Access Token used to authenticate the user on Digital Ocean's V2 API</comment>
  </data>
  <data name="BatterySaverModeAlert" xml:space="preserve">
    <value>You device is running in Battery Saver mode. You will not receive Droplet message alerts when Battery Saver mode is enabled. Please disable Battery Saver mode.</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="LogOutConfirmation" xml:space="preserve">
    <value>Log out from current session?</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>refresh</value>
  </data>
  <data name="TileUpdaterTaskDescription" xml:space="preserve">
    <value>Scheduled task to update number of active/inactive droplets on live tile.</value>
  </data>
  <data name="TokenHint" xml:space="preserve">
    <value>enter your token here</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="ClearCache" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="Calculating" xml:space="preserve">
    <value>Calculating</value>
  </data>
  <data name="Cache" xml:space="preserve">
    <value>Cache</value>
  </data>
  <data name="InAppNotifications" xml:space="preserve">
    <value>In-App Notifications</value>
  </data>
  <data name="InAppPreview" xml:space="preserve">
    <value>In-App Preview</value>
  </data>
  <data name="InAppSounds" xml:space="preserve">
    <value>In-App Sounds</value>
  </data>
  <data name="InAppVibrate" xml:space="preserve">
    <value>In-App Vibrate</value>
  </data>
  <data name="IncognitoMode" xml:space="preserve">
    <value>Invisible mode</value>
  </data>
  <data name="InviteFriendMessage" xml:space="preserve">
    <value>Hey, let's manage our droplets with Drops http://brianmwadime.com/drops-app</value>
  </data>
  <data name="InviteFriends" xml:space="preserve">
    <value>Invite friends</value>
  </data>
  <data name="LockScreen" xml:space="preserve">
    <value>Lock screen</value>
  </data>
  <data name="LockScreenSubtitle" xml:space="preserve">
    <value>Add Drops to the lock screen</value>
  </data>
  <data name="ManagingLocalCache" xml:space="preserve">
    <value>Managing local cache</value>
  </data>
  <data name="NoDropletsYet" xml:space="preserve">
    <value>No droplets yet...</value>
  </data>
  <data name="NoBackupsYet" xml:space="preserve">
    <value>No backups yet...</value>
  </data>
  <data name="NoSnapshotsYet" xml:space="preserve">
    <value>No snapshots yet...</value>
  </data>
  <data name="ChangeKernel" xml:space="preserve">
    <value>change kernel</value>
  </data>
  <data name="EnableIpv6" xml:space="preserve">
    <value>enable IPv6</value>
  </data>
  <data name="Reboot" xml:space="preserve">
    <value>reboot</value>
  </data>
  <data name="Rename" xml:space="preserve">
    <value>rename</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>reset password</value>
  </data>
  <data name="TakeSnapshot" xml:space="preserve">
    <value>take snapshot</value>
  </data>
  <data name="ViewBackup" xml:space="preserve">
    <value>view backups</value>
  </data>
  <data name="ViewSnaphot" xml:space="preserve">
    <value>view snapshots</value>
  </data>
</root>