﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{832AC769-A645-441B-8E85-B6E85C188295}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Drops.Api</RootNamespace>
    <AssemblyName>Drops.Api</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cache\Context.cs" />
    <Compile Include="Cache\EventArgs\DropletAddedEventArgs.cs" />
    <Compile Include="Cache\EventArgs\ImageAddedEventArgs.cs" />
    <Compile Include="Cache\ICacheService.cs" />
    <Compile Include="Cache\InMemoryCacheService.cs" />
    <Compile Include="Cache\InMemoryDatabase.cs" />
    <Compile Include="Clients\ActionsClient.cs" />
    <Compile Include="Clients\DomainRecordsClient.cs" />
    <Compile Include="Clients\DomainsClient.cs" />
    <Compile Include="Clients\DropletActionsClient.cs" />
    <Compile Include="Clients\DropletsClient.cs" />
    <Compile Include="Clients\IActionsClient.cs" />
    <Compile Include="Clients\IDomainRecordsClient.cs" />
    <Compile Include="Clients\IDomainsClient.cs" />
    <Compile Include="Clients\IDropletActionsClient.cs" />
    <Compile Include="Clients\IDropletsClient.cs" />
    <Compile Include="Clients\IImageActionsClient.cs" />
    <Compile Include="Clients\IImagesClient.cs" />
    <Compile Include="Clients\IKeysClient.cs" />
    <Compile Include="Clients\ImageActionsClient.cs" />
    <Compile Include="Clients\ImagesClient.cs" />
    <Compile Include="Clients\IRegionsClient.cs" />
    <Compile Include="Clients\ISizesClient.cs" />
    <Compile Include="Clients\KeysClient.cs" />
    <Compile Include="Clients\RegionsClient.cs" />
    <Compile Include="Clients\SizesClient.cs" />
    <Compile Include="Common\CRC.cs" />
    <Compile Include="Common\SignatureAttribute.cs" />
    <Compile Include="Common\TLObjectGenerator.cs" />
    <Compile Include="Common\Utils.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DropsClient.cs" />
    <Compile Include="Exceptions\ApiException.cs" />
    <Compile Include="Extensions\ActionExtensions.cs" />
    <Compile Include="Extensions\CollectionExtensions.cs" />
    <Compile Include="Extensions\RestSharpExtensions.cs" />
    <Compile Include="Extensions\StreamExtensions.cs" />
    <Compile Include="Extensions\TLObjectExtensions.cs" />
    <Compile Include="Helpers\JsonNetSerializer.cs" />
    <Compile Include="Helpers\Utils.cs" />
    <Compile Include="HexRequest\TLObjectExtensions.cs" />
    <Compile Include="Http\Connection.cs" />
    <Compile Include="Http\IConnection.cs" />
    <Compile Include="Http\IRateLimit.cs" />
    <Compile Include="Http\RateLimit.cs" />
    <Compile Include="IDropsClient.cs" />
    <Compile Include="Models\Requests\Action.cs" />
    <Compile Include="Models\Requests\Domain.cs" />
    <Compile Include="Models\Requests\DomainRecord.cs" />
    <Compile Include="Models\Requests\Droplet.cs" />
    <Compile Include="Models\Requests\Image.cs" />
    <Compile Include="Models\Requests\Key.cs" />
    <Compile Include="Models\Responses\Action.cs" />
    <Compile Include="Models\DropsResponse{T}.cs" />
    <Compile Include="Models\Responses\Domain.cs" />
    <Compile Include="Models\Responses\DomainRecord.cs" />
    <Compile Include="Models\Responses\Droplet.cs" />
    <Compile Include="Models\Responses\DropletUpgrade.cs" />
    <Compile Include="Models\Responses\Error.cs" />
    <Compile Include="Models\Responses\Image.cs" />
    <Compile Include="Models\Responses\Kernel.cs" />
    <Compile Include="Models\Responses\Key.cs" />
    <Compile Include="Models\Responses\Network.cs" />
    <Compile Include="Models\Responses\Pagination.cs" />
    <Compile Include="Models\Responses\Region.cs" />
    <Compile Include="Models\Responses\Size.cs" />
    <Compile Include="Models\TLInt.cs" />
    <Compile Include="Models\TLNull.cs" />
    <Compile Include="Models\TLObject.cs" />
    <Compile Include="Models\TLSignatures.cs" />
    <Compile Include="Models\TLVector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\packages\Caliburn.Micro.1.5.2\lib\wp8\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp.WindowsPhone, Version=105.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.1.0\lib\windowsphone8\RestSharp.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\packages\Rx-Core.2.2.5\lib\windowsphone8\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\windowsphone8\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\windowsphone8\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\packages\Rx-PlatformServices.2.2.5\lib\windowsphone8\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <ProjectExtensions />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>