﻿<phone:PhoneApplicationPage
    x:Class="Drops.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Drops.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <controls:DropsTransitionService.NavigationInTransition>
        <controls:DropsNavigationInTransition>
            <controls:DropsNavigationInTransition.Backward>
                <controls:DropsTurnstileTransition Mode="BackwardIn" />
            </controls:DropsNavigationInTransition.Backward>
            <controls:DropsNavigationInTransition.Forward>
                <controls:DropsTurnstileTransition Mode="ForwardIn"/>
            </controls:DropsNavigationInTransition.Forward>
        </controls:DropsNavigationInTransition>
    </controls:DropsTransitionService.NavigationInTransition>
    <controls:DropsTransitionService.NavigationOutTransition>
        <controls:DropsNavigationOutTransition>
            <controls:DropsNavigationOutTransition.Backward>
                <controls:DropsTurnstileTransition Mode="BackwardOut"/>
            </controls:DropsNavigationOutTransition.Backward>
            <controls:DropsNavigationOutTransition.Forward>
                <controls:DropsTurnstileTransition Mode="ForwardOut"/>
            </controls:DropsNavigationOutTransition.Forward>
        </controls:DropsNavigationOutTransition>
    </controls:DropsTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.SettingsTitle, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextTitle3Style}"/>
            <!--<TextBlock Text="{Binding CurrentItem.FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,20,12,0">
                <Grid x:Name="Actions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Button Margin="-12,-10,-12,0" x:Name="OpenCacheSettings" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.Cache, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ManagingLocalCache, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,22,0,72" Grid.Row="1" x:Name="LogOut" Padding="60,2,60,6 " HorizontalAlignment="Left" Content="{Binding Resources.LogOut, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>