﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="1.5.2" targetFramework="wp80" />
  <package id="Coding4Fun.Toolkit.Controls" version="2.0.7" targetFramework="wp80" />
  <package id="GoogleAnalyticsSDK" version="1.2.12" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="wp80" />
  <package id="RestSharp" version="105.0.1" targetFramework="wp80" />
  <package id="Rx-Core" version="2.2.5" targetFramework="wp80" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="wp80" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="wp80" />
  <package id="Rx-Main" version="2.2.5" targetFramework="wp80" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
</packages>